<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/font awesome/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section>
        <header>
            <div id="underlay-img">
                <div id="overlay-img">
                    <nav>
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fa fa-bars"></i>
                        </label>
                        <img src="img/logo.jpeg" class="img" alt="">
                        <label for="" class="logo">HOTEL TRANSVANIA</label>
                        <ul class="topnav" id="topNav">
                            <li><a href="#" class="link">HOME</a></li>
                            <li><a href="room.html" class="active">ROOMS</a></li>
                            <li><a href="#">FACILITIES</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="topnav-text">
                        <p><span class="topnav-text1">ROOMS JUST HOW YOU LIKE IT</span><br><br><span class="topnav-text2">HOTELS TRANSVANIA OFERS YOU WORLD-CLASS ROOMS</span></p>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <div class="room-card">
        <article>
            <h1>PRENIUM ROOMS</h1>
            <hr class="purple-underline">

            <p class="first-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>

            <br>
            <p class="second-paragraph">magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

            <h2>PRICE RANGES</h2>
            <span class="prices">
                <img src="images/naira.png">
                <p>250,000</p> &nbsp;
                <i class="fas fa-arrows-alt-h"></i> &nbsp;
                <img src="images/naira.png">
                <p>200,000</p>
            </span>
            <button class="reservation">Make A Reservation</button>


        </article>

        <hr class="border">
        <figure>
            <img class="image1" src="images/image1.jpeg">

            <img class="image2" src="images/image2.jpeg">

            <img class="image3" src="images/image3.jpeg">

        </figure>

    </div>

    <br>

    <div class="room-card  second">
        <article>
            <h1>EXECUTIVE ROOMS</h1>
            <hr class="purple-underline">

            <p class="first-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>

            <br>
            <p class="second-paragraph">magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

            <h2>PRICE RANGES</h2>
            <span class="prices">
                <img src="images/naira.png">
                <p>250,000</p> &nbsp;
                <i class="fas fa-arrows-alt-h"></i> &nbsp;
                <img src="images/naira.png">
                <p>200,000</p>
            </span>
            <button class="reservation">Make A Reservation</button>


        </article>

        <hr class="border">
        <figure>
            <img class="image4" src="images/image4.jpeg">

            <img class="image5" src="images/image5.jpeg">

            <img class="image6" src="images/image6.jpeg">

        </figure>

    </div>

    <br>

    <div class="room-card ">
        <article>
            <h1>DOUBLE ROOMS</h1>
            <hr class="purple-underline">

            <p class="first-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>

            <br>
            <p class="second-paragraph">magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

            <h2>PRICE RANGES</h2>
            <span class="prices">
                <img src="images/naira.png">
                <p>250,000</p> &nbsp;
                <i class="fas fa-arrows-alt-h"></i> &nbsp;
                <img src="images/naira.png">
                <p>200,000</p>
            </span>
            <button class="reservation">Make A Reservation</button>


        </article>

        <hr class="border">
        <figure>
            <img class="image7" src="images/image7.jpeg">

            <img class="image8" src="images/image8.jpeg">

            <img class="image9" src="images/image9.jpeg">

        </figure>

    </div>

    <br>

    <div class="room-card">
        <article>
            <h1>STANDARD ROOMS</h1>
            <hr class="purple-underline">

            <p class="first-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>

            <br>
            <p class="second-paragraph">magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

            <h2>PRICE RANGES</h2>
            <span class="prices">
                <img src="images/naira.png">
                <p>250,000</p> &nbsp;
                <i class="fas fa-arrows-alt-h"></i> &nbsp;
                <img src="images/naira.png">
                <p>200,000</p>
            </span>
            <button class="reservation">Make A Reservation</button>


        </article>

        <hr class="border">
        <figure>
            <img class="image10" src="images/image10.jpeg">

            <img class="image11" src="images/image11.jpeg">

            <img class="image12" src="images/image12.png">

        </figure>

    </div>

    <br>

    <div class="room-card">
        <article>
            <h1>MINI SUITES</h1>
            <hr class="purple-underline">

            <p class="first-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>

            <br>
            <p class="second-paragraph">magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

            <h2>PRICE RANGES</h2>
            <span class="prices">
                <img src="images/naira.png">
                <p>250,000</p> &nbsp;
                <i class="fas fa-arrows-alt-h"></i> &nbsp;
                <img src="images/naira.png">
                <p>200,000</p>
            </span>
            <button class="reservation">Make A Reservation</button>


        </article>

        <hr class="border">
        <figure id="last-figure">
            <img class="image13" src="images/image13.jpeg">

            <img class="image14" src="images/image14.jpeg">



        </figure>

    </div>





    <script src="" async defer></script>

</body>

</html>