        /*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
} */
        
        html,
        body {
            overflow-x: hidden;
        }
        
        nav {
            line-height: 80px;
        }
        
        nav ul {
            float: right;
            margin-right: 20px;
        }
        
        label {
            color: #fff;
        }
        
        nav ul li {
            display: inline-block;
            padding-right: 100px;
            line-height: 80px;
            margin: 0px 5px;
        }
        
        nav ul li a {
            color: rgba(255, 255, 255, 0.623);
            font-size: 20px;
        }
        
        a.active,
        a:hover {
            color: #fff;
            text-decoration: #f044ff;
            transition: 0.5s;
        }
        
        .checkbtn {
            font-size: 20px;
            line-height: 80px;
            color: #fff;
            float: right;
            margin-right: 50px;
            cursor: pointer;
            display: none;
        }
        
        #check {
            display: none;
        }
        
        .topnav-text {
            color: #fff;
            padding-top: 50px;
            padding-left: 50px;
        }
        
        #underlay-img {
            position: relative;
            background-image: url('img/pic9.jpeg');
            max-width: 100%;
            height: 360px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #overlay-img {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('img/pic0.jpeg');
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            opacity: 0.7;
        }
        
        .topnav-text1 {
            font-size: 50px;
        }
        
        @media screen and (max-width:962px) {
            nav img {
                float: left;
                width: 50px;
            }
            nav label .logo {
                font-size: medium;
                float: left;
                padding-top: 25px;
            }
            #overlay-img {
                height: 100%;
                background-size: 100%;
            }
            .checkbtn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                top: 30px;
                left: -100%;
                text-align: left;
                transition: all 0.5s;
            }
            nav ul li {
                display: block;
                margin: 20px 0px;
                line-height: 20px;
            }
            nav ul li a {
                font-size: 20px;
            }
            a.active,
            a:hover {
                color: #fff;
                text-decoration: #f044ff;
            }
            .topnav-text {
                padding-top: 150px;
            }
            .topnav-text1 {
                font-size: 30px;
            }
            #check:checked~ul {
                left: 0;
            }
        }
        
        figure {
            display: flex;
            margin-right: -32%;
        }
        
        section {
            background-size: cover;
            /* height: 100vh; */
        }
        
        body {
            background: #DFDBDB;
        }
        
        .room-card {
            display: flex;
            background: #FAEBFF;
            height: 52vh;
        }
        
        .prices {
            display: flex;
            margin-left: 1%;
            font-family: Carrois Gothic SC;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 36px;
            display: flex;
            align-items: center;
        }
        
        .prices p {
            color: #4A4A4A;
            font-weight: 100;
            font-weight: lighter;
        }
        
        article p {
            font-family: Carrois Gothic SC;
        }
        
        .reservation {
            background: rgba(138, 45, 146, 0.9);
            color: white;
            border-radius: 5px;
            margin-left: 31%;
            height: 2rem;
            width: 14rem;
            margin-top: -2%;
            font-size: 19px;
            font-family: Carrois Gothic SC;
        }
        
        .reservation:hover {
            background: rgba(184, 92, 192, 0.9);
            cursor: pointer;
        }
        
        .image2,
        .image3,
        .image5,
        .image6,
        .image8,
        .image9,
        .image11,
        .image12,
        .image14 {
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        }
        
        .image1 {
            width: 35vw;
            height: 46vh;
            right: 14%;
        }
        
        .image2 {
            right: 2%;
            height: 19vh;
            top: 7%;
            margin-left: -13%;
            margin-top: 1%;
            width: 23vw;
        }
        
        .image3 {
            height: 20vh;
            margin-top: 17%;
            margin-left: -29%;
            width: 23vw;
        }
        
        h1 {
            font-family: Carrois Gothic SC;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 36px;
            margin-left: 1%;
        }
        
        h2 {
            font-family: Carrois Gothic SC;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 33px;
            color: #4A4A4A;
            margin-left: 1%;
        }
        
        article {
            margin-left: 1%;
            margin-top: 0%;
        }
        
        .prices {
            font-family: Carrois Gothic SC;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 36px;
            display: flex;
            align-items: center;
            margin-left: 28%;
        }
        
        .first-paragraph {
            margin-left: 1%;
        }
        
        .second-paragraph {
            width: 87%;
            margin-left: 1%;
        }
        
        .purple-underline {
            border-color: rgba(138, 45, 146, 0.9);
            width: 52%;
            margin-left: 1%;
        }
        
        .prices i {
            color: rgba(138, 45, 146, 0.9);
        }
        
        .image4 {
            width: 35vw;
            height: 46vh;
            right: 14%;
        }
        
        .image5 {
            right: 2%;
            height: 19vh;
            margin-top: 2%;
            width: 23vw;
            margin-left: -13%;
        }
        
        .image6 {
            right: 2%;
            height: 19vh;
            margin-left: -28%;
            margin-top: 17%;
            width: 23vw;
        }
        
        .image7 {
            width: 35vw;
            height: 46vh;
            right: 14%;
        }
        
        .image8 {
            right: 2%;
            height: 19vh;
            width: 23vw;
            margin-top: 3%;
            margin-left: -12%;
        }
        
        .image9 {
            right: 2%;
            height: 19vh;
            margin-top: 18%;
            width: 23vw;
            margin-left: -28%;
        }
        
        .image10 {
            width: 35vw;
            height: 46vh;
            right: 14%;
        }
        
        .image11 {
            right: 2%;
            height: 19vh;
            width: 23vw;
            margin-top: 3%;
            margin-left: -12%;
        }
        
        .image12 {
            right: 2%;
            height: 19vh;
            width: 23vw;
            margin-top: 18%;
            margin-left: -28%;
        }
        
        .image13 {
            width: 35vw;
            height: 46vh;
            margin-left: -40%;
        }
        
        .image14 {
            width: 23vw;
            height: 39vh;
            margin-top: 2%;
            margin-left: -16%;
        }
        
        .border {
            transform: rotate(0deg);
            margin-right: 3%;
            height: 81%;
            margin-top: 2%;
        }
        
        #last-figure {
            margin-left: 26%;
        }
        /* Extra small devices (phones, 600px and down) */
        
        @media only screen and (min-width:997px) and (max-width: 1435px) {
            .prices {
                margin-top: -10% !important;
            }
            .second-paragraph {
                margin-top: -7%;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .image1 {
                width: 35vw;
                height: 46vh;
                right: 14%;
                margin-left: 8%;
            }
            .image2,
            .image5 {
                margin-left: -24%;
                height: 15vh;
                margin-top: 12%;
                width: 25vw;
            }
            .image3,
            .image6 {
                margin-top: 53%;
                margin-left: -28%;
                height: 15vh;
                width: 25vw;
            }
            .image4,
            .image7,
            .image10 {
                margin-left: 8%;
            }
            .image11 {
                margin-left: -25%;
                height: 15vh;
                margin-top: 9%;
            }
            .image12 {
                height: 15vh;
                margin-top: 52%;
            }
            .image8 {
                margin-left: -24%;
                height: 15vh;
                margin-top: 10%;
            }
            .image9 {
                margin-top: 52%;
                height: 15vh;
            }
            figure {
                margin-right: -36%;
            }
            #last-figure {
                margin-left: 2%;
            }
            .image14 {
                margin-left: -36%;
                margin-top: 11%;
            }
            .border {
                transform: rotate(0deg);
                height: 81%;
                margin-top: 2%;
                margin-right: -14%;
            }
            h1 {
                font-family: Carrois Gothic SC;
                font-style: normal;
                font-weight: normal;
                font-size: 19px;
                line-height: 36px;
                margin-left: 1%;
            }
            h2 {
                font-family: Carrois Gothic SC;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 33px;
                color: #4A4A4A;
                margin-left: 1%;
                margin-top: -4%;
            }
            article p {
                font-size: 10px;
            }
            .prices {
                margin-top: -9%;
                margin-left: 5%;
            }
            #last-figure {
                margin-left: 36%;
            }
            .reservation {
                background: rgba(138, 45, 146, 0.9);
                color: white;
                border-radius: 5px;
                margin-left: 4%;
                height: 2rem;
                width: 11rem;
                margin-top: -9%;
                font-size: 13px;
                font-family: Carrois Gothic SC;
            }
            .second p {
                font-size: 9px;
            }
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        
        @media only screen and (min-width: 600px) {
            .reservation {
                margin-left: 14%;
            }
            .prices {
                margin-left: 8%;
            }
        }
        /* Medium devices (landscape tablets, 768px and up) */
        
        @media only screen and (min-width: 768px) and (max-width:768px) {
            .image2 {
                margin-top: 4%;
            }
            .image3,
            .image6,
            .image9,
            .image12 {
                margin-top: 37%;
            }
            .image14 {
                margin-top: 8%;
            }
            .prices {
                margin-left: 0%;
            }
        }
        /* Large devices (laptops/desktops, 992px and up) */
        
        @media only screen and (min-width: 992px) {
            .prices {
                margin-top: -5%;
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        
        @media only screen and (min-width: 1200px) {}
        
        @media only screen and (max-width: 260px) {
            article p {
                font-size: 8px;
            }
            .reservation {
                margin-left: 4%;
                height: 2rem;
                width: 7rem;
                margin-top: -9%;
                font-size: 10px;
            }
            h1 {
                margin-left: 4%;
            }
            h2 {
                font-size: 16px;
                margin-left: 4%;
            }
            .second-paragraph,
            .first-paragraph {
                margin-left: 4%;
            }
            .border {
                margin-left: 5%;
            }
            .image1,
            .image4,
            .image7,
            .image10,
            .image13 {
                width: 26vw;
                height: 46vh;
                right: 14%;
                margin-left: -12%;
            }
            .image2 {
                right: 4%;
                height: 12vh;
                top: 9%;
                width: 23vw;
            }
            .image3 {
                right: 4%;
                height: 12vh;
                top: 22%;
                width: 23vw;
            }
            .image14 {
                width: 23vw;
                height: 29vh;
                right: 1%;
                margin-top: 22%;
                margin-right: 3%;
            }
            .image5 {
                right: 4%;
                height: 10vh;
                top: 66%;
                width: 23vw;
            }
            .image6 {
                right: 4%;
                height: 10vh;
                top: 77%;
                width: 23vw;
            }
        }
        
        @media only screen and (min-width: 320px) and (max-width:320px) and (max-height:568px) {
            article {
                font-size: 6px;
                margin-top: -3%;
            }
            .room-card {
                height: 56vh;
                width: 98vw;
            }
            .image8,
            .image11 {
                margin-top: 12%;
            }
            .image9,
            .image12 {
                margin-top: 11%;
            }
        }
        
        @media only screen and (min-width: 375px) and (max-width:375px) and (max-height:812px) {
            article p {
                font-size: 8px;
            }
            .reservation {
                height: 2rem;
                width: 9rem;
            }
            .image3 {
                margin-top: 48;
            }
            .image13 {
                margin-left: -29%;
            }
        }
        
        @media only screen and (min-width: 435px) and (max-width:600px) {
            .prices {
                margin-top: -10%;
            }
        }
        
        @media only screen and (min-width: 414px) and (max-width:414px) {
            .image13 {
                margin-left: -29%;
            }
        }
        
        @media only screen and (min-width: 360px) and (max-width:411px) {
            .image13 {
                margin-left: -29%;
            }
            .room-card {
                height: 56vh;
            }
        }
        
        @media only screen and (min-width: 1024px) and (max-width:1024px) {
            .image12,
            .image9,
            .image6,
            .image3 {
                margin-top: 39%;
            }
            .image14 {
                margin-top: 8%;
            }
        }