<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" author="Team Storm">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/facility.css">
    <link rel="stylesheet" href="css/responsive.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet" />
    <title>Hotel Transavania - Facilities</title>

    <style>
    </style>
</head>

<body>
    <header class="hero">
        <div class="banner-background">
            <nav class="navbar">
                <div style="display: flex;">
                    <img src="images/img/logo.svg" alt="" />
                    <p>
                        Hotel Transavania
                    </p>
                </div>

                <i class="fa fa-bars" id="icon"></i>

                <ul class="nav">
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="roompages.html">Rooms</a>
                    </li>
                    <li>
                        <a href="facilitypage.html">Facilities</a>
                    </li>
                    <li>
                        <a href="contactpage.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="banner-content">
                <h1 class="primary-heading"> STATE OF THE ART FACILITIES </h1>
                <p>
                  TOP NOTCH FACILITIES AT YOUR DISPOSAL
                </p>
            </div>
        </div>
    </header>

    <section class="banner-text">
        <main>
            <article>
                <h1 class="facility-heading">OUR TOP FACILITIES</h1>
                <hr class="line-rule">
                <p class="facility-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, consequatur! Laudantium amet enim unde consequatur
                    rem doloremque a cupiditate incidunt, id soluta veritatis placeat eius quas ex. Natus, doloremque dolor.</p>
            </article>
        </main>
    </section>
    <div class="container">
        <!-- First row -->
        <div>
            <div class="text-content">
                <h2>CONFERENCE CENTER</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis
                    numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
            </div>

            <div class="image" style="background-image: url('./images/image/conference.jpeg')"></div>
        </div>

        <!-- Seconod row -->
        <div>
            <div class="text-content">
                <h2>SWIMMING POOL</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis
                    numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
            </div>

            <div class="image" style="background-image: url('./images/image/swimming-pool.jpeg')"></div>
        </div>

        <!-- Third row -->
        <div>
            <div class="text-content">
                <h2>MEETING ROOM</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis
                    numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
            </div>

            <div class="image" style="background-image: url('./images/image/meeting-room.jpg')"></div>
        </div>

        <!-- Fourth row -->
        <div>
            <div class="text-content">
                <h2>GYMNASIUM</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis
                    numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
            </div>

            <div class="image" style="background-image: url('./images/image/gymnasium.jpg')"></div>
        </div>
    </div>
    
    <footer class="footer-container">
        <div class="column">
            <p class="title">Hotel Transavania</p>
            <div class="location">
                <a href="https://goo.gl/maps/ct6hbTr46dtLZkLv7">
                    <img src="images/img/icons/location.svg" alt="" />
                </a>
                <a href="https://goo.gl/maps/ct6hbTr46dtLZkLv7">7 ZIKS AVENUE, AWKA, NIGERIA</a>
            </div>
        </div>

        <div class="column">
            <p class="title">Menu</p>
            <hr />
            <a class="menu text" href="#">Home</a>
            <a class="menu text" href="#">Rooms &amp; Rates</a>
            <a class="menu text" href="#">Facilities</a>
        </div>

        <div class="column">
            <p class="title">Contact</p>
            <hr />
            <p class="text phone">+234-810-9819-775</p>
            <p class="text">
                <a href="mailto:help@hoteltransavania.com">help@hoteltransavania.com</a>
            </p>
        </div>

        <div class="column">
            <p class="title">Social Media</p>
            <hr />
            <a href="https://facebook.com">
                <img class="icons" src="images/img/icons/fb.svg" alt="facebook" />
            </a>
            <a href="https://twitter.com">
                <img class="icons" src="images/img/icons/tw.svg" alt="twitter" />
            </a>
            <a href="https://linkedin.com">
                <img class="icons" src="images/img/icons/ln.svg" alt="linkedIn" />
            </a>
        </div>
        <hr class="bottom" />
    </footer>

    <script src="js/main.js"></script>

</body>

</html>