<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="icon" href="images/img/logo.svg" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap"
      rel="stylesheet"
    />
    <title>Hotel Transavania</title>
  </head>

  <body>
    <header class="hero">
      <div id="overlay"></div>
      <nav class="navbar">
        <div style="display: flex;">
          <img src="images/img/logo.svg" alt="" />
          <p>
            Hotel Transavania
          </p>
        </div>

        <i class="fa fa-bars" id="icon"></i>

        <ul class="nav">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="roompages.html">Rooms</a></li>
          <li><a href="facilitypage.html">Facilities</a></li>
          <li><a href="contactpage.html">Contact</a></li>
        </ul>
      </nav>

      <div class="hero-content">
        <h1 class="hero-heading">
          True Paradise <br />
          in one place
        </h1>

        <p style="font-size: 25px;">
          Hotel Transavania offers pleasures for all seasons
        </p>

        <button class="btn">
          Make a reservation
        </button>
      </div>
    </header>

    <main>
      <section class="room-section">
        <div>
          <h1 class="section-title">
            Discover Serenity
          </h1>

          <hr />

          <p class="section-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            earum explicabo assumenda iure. Autem, labore explicabo amet dolore
            officia est dolor numquam alias. Minus, totam tenetur sit tempore
            sed quae praesentium minima omnis dolore ipsum. Sit repudiandae
            animi veniam.
          </p>
        </div>

        <img src="images/img/hotel.jpg" />

        <!-- <a href="roompages.html"> -->
          <button class="btn" onclick="location.href='roompages.html'">
            Explore Rooms
          </button>
        <!-- </a> -->
      </section>

      <section class="luxury-area">
        <h1 class="section-title">
          We Reimagined Luxury
        </h1>
        <hr />
        <p class="section-content" style="padding: 0px 25px;">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla
          accusamus ut tempore hic quaerat repellat libero adipisci incidunt!
          Vel facere explicabo voluptatum quis, aliquid cupiditate libero
          nesciunt maiores perferendis dolore, repellendus aliquam totam quo
          dolorem rem cumque quaerat accusamus
        </p>

        <div id="facilities">
          <div class="column" style="margin: 1rem;">
            <div class="left-panel">
              <!-- Large spacious suites -->
              <img src="images/img/bedroom2.jpg" alt="Large Spacious Rooms" />
              <span class="suite-caption">LARGE SPACIOUS ROOM</span>
            </div>
          </div>

          <div class="column two">
            <!-- Facilities outdoor -->
            <div class="row">
              <div class="right-panel">
                <!-- Rooms and centers -->
                <img
                  src="images/img/wonderful service.jpg"
                  alt="Wonderful Service"
                />
                <span class="service-caption">WONDERFUL SERVICE</span>
              </div>

              <div class="right-panel">
                <!-- Swimming pools -->
                <img src="images/img/swimming pool.jpg" alt="Beautiful Pools" />
                <span class="pool-caption">BEAUTIFUL POOLS</span>
              </div>
            </div>

            <div class="row">
              <div class="right-panel">
                <!-- Executive rooms -->
                <img src="images/img/exquiste room.jpg" alt="Exquiste Rooms" />
                <span class="eventcenter-caption">EXQUISITE ROOMS</span>
              </div>

              <div class="right-panel">
                <!-- Event centers -->
                <img src="images/img/event center.jpg" alt="Event Centers" />
                <span class="eventcenter-caption">EVENT CENTERS</span>
              </div>
            </div>
          </div>
        </div>

        <button class="btn" onclick="location.href='facilitypage.html'">
          Explore Facilities
        </button>
      </section>

      <footer class="footer-container">
        <div class="column">
          <p class="title">Hotel Transavania</p>
          <div class="location">
            <a href="https://goo.gl/maps/ct6hbTr46dtLZkLv7"
              ><img src="images/img/icons/location.svg" alt=""
            /></a>
            <a href="https://goo.gl/maps/ct6hbTr46dtLZkLv7"
              >7 ZIKS AVENUE, AWKA, NIGERIA</a
            >
          </div>
        </div>

        <div class="column">
          <p class="title">Menu</p>
          <hr />
          <a class="menu text" href="#">Home</a>
          <a class="menu text" href="#">Rooms & Rates</a>
          <a class="menu text" href="#">Facilities</a>
        </div>

        <div class="column">
          <p class="title">Contact</p>
          <hr />
          <p class="text phone">+234-810-9819-775</p>
          <p class="text">
            <a href="mailto:help@hoteltransavania.com"
              >help@hoteltransavania.com</a
            >
          </p>
        </div>

        <div class="column">
          <p class="title">Social Media</p>
          <hr />
          <a href="https://facebook.com"
            ><img class="icons" src="images/img/icons/fb.svg" alt="facebook"
          /></a>
          <a href="https://twitter.com"
            ><img class="icons" src="images/img/icons/tw.svg" alt="twitter"
          /></a>
          <a href="https://linkedin.com"
            ><img class="icons" src="images/img/icons/ln.svg" alt="linkedIn"
          /></a>
        </div>
        <hr class="bottom" />
      </footer>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
