* {
    box-sizing: border-box;
}

body {
    font-family: "Carrois Gothic SC", sans-serif;
}

.hero {
    background-image: url("../images/img/gym_room.svg");
    height: 85vh;
}

.banner-background {
    background-color: rgba(93, 27, 109, 0.65);
    height: 85vh;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 70%;
  margin: 0 7rem;
}

.banner-content .primary-heading {
	font-size: 40px;
    font-weight: lighter;
    padding-left: 0;
    color: white
}

.banner-content > p {
    font-size: 18px;
    letter-spacing: 0.05em;
    margin: 0;
    padding-left: 0;
    color: white
}

.banner-image {
    background-image: url("../images/image/bg.jpeg");
    height: 100vh;
    background-size: cover;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    padding-top: 20px;
    letter-spacing: 0.1rem;
    color: #F3E7EB;
    padding-left: 20px;

}

.facility-heading {
    text-align: center;
    font-size: 25px;
    padding-top: 50px;
    letter-spacing: 0.1rem;
    color: black;
}

.line-rule {
    width: 20%;
    margin: auto;
    margin-top: 10px;
}



.facility-paragraph {
    font-size: 20px;
    text-align: center;
    padding-bottom: 30px;
    color: black;

}

:root {
    --grid-column-gap: 35px;
    --first-last-background-color: #8a2d92;
    --indent-height: 50px;
    --indent-bottom-position: 70px;
    --body-background: #ffe8fe;
    --row-height: 350px;
    --middle-image: url("./example (1).jpg");

    --mobile-text-content-height: 40rem;
    --mobile-image-height: 45rem;
}

body {
    background: var(--body-background);

}

.container {
    display: flex;
    flex-direction: column;
}

.container>div {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 2rem;
    grid-column-gap: var(--grid-column-gap);
    margin-bottom: 15px;
    height: var(--row-height);
}

.text-content,
.image {
    height: 100%;
}

.text-content {
    background: var(--first-last-background-color);
    color: white;
    padding: 10px;
    position: relative;
    order: 0;
    font-size: 15px;
    padding-left: 20px;
    
}

.text-content::after {
    content: '';
    width: var(--grid-column-gap);
    height: var(--indent-height);
    bottom: var(--indent-bottom-position);
    left: 100%;
    position: absolute;
    background: var(--first-last-background-color);
}

.image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    order: 1;
    
}

.image::after {
    content: '';
    width: var(--grid-column-gap);
    height: var(--indent-height);
    bottom: var(--indent-bottom-position);
    background: var(--body-background);
    left: 0;
    position: absolute;

    z-index: 1;
}


/* For right text content */

.container>div:nth-child(2n):before {
    content: '';
    order: 0;
}

.container>div:nth-child(2n) .image::after {
    left: auto;
    right: 0;
}

.container>div:nth-child(2n) .text-content {
    order: 2;
}

.container>div:nth-child(2n) .text-content::after {
    left: auto;
    right: 100%;
}

.footer-container * {
    color: white;
}

.footer-container p {
    padding: 0;
    margin: 24px auto;
}

.footer-container p.phone {
    padding-top: 10px;
    margin: 16px auto;
}

.footer-container p.text {
    margin: 16px auto;
}

.footer-container hr {
    margin: 5px auto;
}

@media (max-width: 1199.98px) {}

@media (max-width: 991.98px) {
    .container>div {
        grid-template-columns: 2fr 3fr 2fr;
    }
}

@media (max-width: 767.98px) {


    .line-rule {
        width: 90%;
        margin: auto;
        margin-top: 10px;
    }

    .text-content {
        padding: 15px;
    }

    .container>div {
        grid-template-columns: 2fr 3fr;
    }

    .container>div:nth-child(2n) {
        grid-template-columns: 3fr 2fr;
    }

    .container>div:nth-child(2n)::before {
        display: none;
    }
}

@media (max-width: 575.98px) {
    .container>div {
        display: flex;
        flex-direction: column;
        /* margin-bottom: 3rem; */
        /* margin-top: 20px; */
    }

    .image {
        height: var(--mobile-image-height);
        height: 1000px;
    }

    .image::after {
        display: none;
    }

    .text-content {
        height: var(--mobile-text-content-height);
        overflow: hidden;
        height: 1000px
      
    }
    .text-content p {
        font-size: 10px;
    
    }

    .text-content::after {
        display: none;
    }

    .container>div:nth-child(2n) .text-content {
        order: 0;
    }
}