*{
margin: 0;
padding: 0;
}
body{
    /* box-sizing: border-box; */
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
.banner-image{
    background-image: url("../image/bg.jpeg");
    height: 80vh;
    background-size: cover;
    background-position: center;
}
h1{
    /* text-align: center; */
    font-size: 25px;
    padding-top: 50px;
    letter-spacing: 0.1rem;
    color: #F3E7EB;
    padding-left: 20px;
    
}
.facility-heading{
    text-align: center;
    font-size: 25px;
    padding-top: 50px;
    letter-spacing: 0.1rem;
    color: black;
}
.line-rule{
    width: 23%;
    margin: auto;
    margin-top: 10px;
}
p{
    padding-top: 30px;
    font-size: 10px;
    /* text-align: center; */
    padding-bottom: 30px;
    color: #F3E7EB;
    padding-left: 20px;
    
}
.facility-paragraph{
    /* padding-top: 30px; */
    font-size: 15px;
    text-align: center;
    padding-bottom: 30px;
    color: black;
    /* padding-left: 20px; */
    
}
.content-card{
    background-color: #833C8A;
    width: 25%;
    height: 100%;
    margin-left: 40px;
    height: 50vh;
}
.content-cardo{
    background-color: #833C8A;
    width: 25%;
    height: 100%;
    height: 50vh;
    padding: 20px;
    margin-right:30px ;
}
.content-cardo, p{
    font-size:19px;
    /* text-align: center; */
    padding-bottom: 30px;
    color: #F3E7EB;
 }
.facility-section{
    margin-top: 40px;
}
article > img{
   text-align: center;
   display: inline-block;
}
.conference-section{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 40px;
    /* flex-direction: row; */
    flex-wrap: wrap;
}
.swimming-section{
    display: flex;
     align-items: center; 
     justify-content:center; 
    margin: 40px;
    flex-wrap: wrap;
}
.gym-section{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 40px;
    flex-wrap: wrap;
}
.meeting-section{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 40px;
    flex-wrap: wrap;
}


.meeting-image,.gym-image,.conference-image,.swimming-image{
    width: 40vw;
    height: 50vh;
}


@media screen and(max-width: 1024px){
    .conference-section{
        margin: 5vh;
        /* flex-direction: column; */
    }
    .swimming-section{
        margin: 5vh;
        /* flex-direction: column; */
    }

}
