/* ---- Browser Resets ---- */
* {
  box-sizing: border-box;
}

a:hover, a:focus {
  text-decoration: none !important;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Carrois Gothic SC", sans-serif;
}

hr {
  border: 1px solid #f044ff;
}

hr.bottom {
  width: 1100px;
}

button {
  outline: 0;
  cursor: pointer;
}

img {
  border-radius: 7px;
  cursor: pointer;
}

section {
  margin: 0 1.6rem;
}
/* ---- End of browser resets ---- */

/* ---- Hero Area ---- */
.hero {
  /* position: relative; */
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background-image: url("../images/img/home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.hero #overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero .navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px;
}

.fa-bars,
.fa-close {
  color: #fff;
  font-size: 30px !important;
  display: none !important;
}

.hero .navbar p {
  text-transform: uppercase;
  font-size: 2.5rem;
  color: #fff;
}

.hero .navbar .nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hero .navbar .nav li {
  margin-left: 5rem;
}

.hero .navbar .nav li a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  padding: 0.3rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 80%;
  color: white;
  margin: 0 5rem;
}

.hero-heading {
  margin-top: 100px;
  font-size: 65px;
}

.hero .btn {
  background-color: transparent;
  border: 4px solid #fff;
  font-family: "Carrois Gothic SC", sans-serif;
  width: 350px;
  padding: 10px;
  font-size: 3.2rem;
  margin: auto;
  color: white;
}
/* ---- End of Hero Area ---- */

main {
  background-image: linear-gradient(to bottom, #fef9ff, #fdeaff);
}

.room-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10rem 1rem 0rem;
  margin: 0 20px;
}

.room-section img {
  width: 600px;
  height: 350px;
}

.room-section .btn {
  margin: 0;
}

.room-section hr {
  width: 75%;
  margin: 25px 0;
}

.room-section div {
  width: 40%;
}

.btn {
  width: 250px;
  display: block;
  border-radius: 0.5rem;
  background-color: #8a2d92;
  color: #fff;
  border: none;
  padding: 15px;
  font-size: 2rem;
  text-transform: uppercase;
}

.section-title {
  font-size: 4rem;
  margin-bottom: 0;
  margin-top: 0;
  color: #484141;
}

.section-content {
  font-size: 20px;
  margin-top: 50px;
  color: #484141;
  text-align: justify;
  line-height: 2.8rem;
}

#facilities {
  display: flex;
  padding: 1rem 1rem 0;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  margin: 1rem 0 0 1rem;
}

.row {
  display: flex;
  line-height: 0;
  overflow: hidden;
}

.row img {
  width: 100%;
  height: 100%;
}

.left-panel {
  position: relative;
  width: 100%;
  height: 100%;
}

.left-panel img {
  width: 100%;
  height: 100%;
}

.left-panel span {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 5px;
  color: #fff;
  background-color: #333;
  opacity: 0.6;
  font-size: 1.4rem;
  padding: 3rem 0.5rem;
}

.right-panel {
  position: relative;
  width: 50%;
  margin: 0 0.5rem 1rem;
}

.right-panel span {
  position: absolute;
  font-size: 1.4rem;
  opacity: 0.7;
  left: 0;
  bottom: 5px;
  color: #fff;
  background-color: #333;
  width: 100%;
  padding: 2rem 0.5rem;
}

.page-intro {
  width: 30rem;
  margin: 2rem auto 0.5rem;
}

.page-details {
  font-size: 1.8rem;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.7;
}

.bottom-bar {
  border-bottom: 1px solid #d1d1d1;
  display: block;
  width: 20rem;
  margin: 0 auto;
  padding-top: 1.5rem;
}

.luxury-area {
  text-align: center;
  height: auto;
}

.luxury-area hr {
  width: 30%;
  margin: 25px auto;
}

.luxury-area .btn {
  margin: 45px auto;
}

.luxury-area .section-title {
  margin-top: 100px;
}

/* ---- Footer Area ---- */

.footer-container {
  background: #8a2d92;
  color: #ffffff;
  text-transform: uppercase;
  width: 100%;
  height: 273px;
}

.footer-container .column {
  float: left;
  width: 23%;
  margin: 0;
}

.footer-container > div {
  padding: 25px;
}

.footer-container > div:first-of-type {
  width: 28%;
}

p.title {
  text-align: left;
  font-size: 24px;
}

.text {
  text-align: left;
  font-size: 16px;
}

div.location {
  padding-top: 12px;
  display: inline-block;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #f044ff;
  text-decoration: underline;
}

.menu {
  display: block;
  padding-top: 12px;
  text-align: left;
}

p.phone {
  padding-top: 10px;
}

img.icons {
  padding-top: 12px;
  padding-left: 5px;
}
/* ---- End of Footer Area ---- */
