*{
    box-sizing: border-box;
}
                
                body {
                    background: #DFDBDB;
                    padding: 10px; 
                }
                
                .room-card {
                    display: flex;
                    background: #FAEBFF;
                    height: 52vh;
                }
                
                .prices {
                    display: flex;
                    margin-left: 1%;
                    font-family: Carrois Gothic SC;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 30px;
                    line-height: 36px;
                    display: flex;
                    align-items: center;
                }
                
                .prices p {
                    color: #4A4A4A;
                    font-weight: 100;
                    font-weight: lighter;
                }
                
                article p {
                    font-family: Carrois Gothic SC;
                }
                
                .reservation {
                    background: rgba(138, 45, 146, 0.9);
                    color: white;
                    border-radius: 5px;
                    margin-left: 31%;
                    height: 2rem;
                    width: 14rem;
                    margin-top: -2%;
                    font-size: 19px;
                    font-family: Carrois Gothic SC;
                }
                
                .reservation:hover {
                    background: rgba(184, 92, 192, 0.9);
                    cursor: pointer;
                }
                
                .image2,
                .image3,
                .image5,
                .image6,
                .image8,
                .image9,
                .image11,
                .image12,
                .image14 {
                    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
                }
                
                .image1 {
                    width: 35vw;
                    height: 46vh;
                    position: relative;
                    right: 14%;
                }
                
                .image2 {
                    right: 2%;
                    height: 19vh;
                    top: 7%;
                    width: 23vw;
                    position: absolute;
                }
                
                .image3 {
                    right: 2%;
                    height: 20vh;
                    top: 27%;
                    width: 23vw;
                    position: absolute;
                }
                
                h1 {
                    font-family: Carrois Gothic SC;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 30px;
                    line-height: 36px;
                    margin-left: 1%;
                }
                
                h2 {
                    font-family: Carrois Gothic SC;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 28px;
                    line-height: 33px;
                    color: #4A4A4A;
                    margin-left: 1%;
                }
                
                .prices {
                    font-family: Carrois Gothic SC;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 30px;
                    line-height: 36px;
                    display: flex;
                    align-items: center;
                    margin-left: 28%;
                }
                
                .first-paragraph {
                    margin-left: 1%;
                }
                
                .second-paragraph {
                    width: 87%;
                    margin-left: 1%;
                }
                
                .purple-underline {
                    border-color: rgba(138, 45, 146, 0.9);
                    width: 52%;
                    margin-left: 1%;
                }
                
                .prices i {
                    color: rgba(138, 45, 146, 0.9);
                }
                
                .image4 {
                    width: 35vw;
                    height: 46vh;
                    position: relative;
                    right: 14%;
                }
                
                .image5 {
                    right: 2%;
                    height: 19vh;
                    top: 62%;
                    width: 23vw;
                    position: absolute;
                }
                
                .image6 {
                    right: 2%;
                    height: 19vh;
                    top: 82%;
                    width: 23vw;
                    position: absolute;
                }
                
                .image7 {
                    width: 35vw;
                    height: 46vh;
                    position: relative;
                    right: 14%;
                }
                
                .image8 {
                    right: 2%;
                    height: 19vh;
                    top: 116%;
                    width: 23vw;
                    position: absolute;
                }
                
                .image9 {
                    right: 2%;
                    height: 19vh;
                    top: 136%;
                    width: 23vw;
                    position: absolute;
                }
                
                .image10 {
                    width: 35vw;
                    height: 46vh;
                    position: relative;
                    right: 14%;
                }
                
                .image11 {
                    right: 2%;
                    height: 19vh;
                    width: 23vw;
                    top: 168%;
                    position: absolute;
                }
                
                .image12 {
                    right: 2%;
                    height: 19vh;
                    top: 189%;
                    width: 23vw;
                    position: absolute;
                }
                
                .image13 {
                    width: 35vw;
                    height: 46vh;
                    position: relative;
                    right: 13%;
                }
                
                .image14 {
                    width: 23vw;
                    height: 39vh;
                    position: absolute;
                    right: -1%;
                    margin-top: 2%;
                    margin-right: 3%;
                }
                
                .border {
                    transform: rotate(0deg);
                    margin-right: 3%;
                    height: 81%;
                    margin-top: 2%;
                }
                /* Extra small devices (phones, 600px and down) */
                
                @media only screen and (max-width: 600px) {
                    .image1 {
                        width: 35vw;
                        height: 46vh;
                        position: relative;
                        right: 14%;
                        margin-left: 8%;
                    }
                    .border {
                        transform: rotate(0deg);
                        margin-right: 3%;
                        height: 81%;
                        margin-top: 2%;
                        margin-right: -5%;
                    }
                    h1 {
                        font-family: Carrois Gothic SC;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 19px;
                        line-height: 36px;
                        margin-left: 1%;
                    }
                    h2 {
                        font-family: Carrois Gothic SC;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 20px;
                        line-height: 33px;
                        color: #4A4A4A;
                        margin-left: 1%;
                        margin-top: -4%;
                    }
                    article p {
                        font-size: 10px;
                    }
                    .prices {
                        margin-top: -20%;
                        margin-left: 4%;
                    }
                    .reservation {
                        background: rgba(138, 45, 146, 0.9);
                        color: white;
                        border-radius: 5px;
                        margin-left: 4%;
                        height: 2rem;
                        width: 11rem;
                        margin-top: -9%;
                        font-size: 13px;
                        font-family: Carrois Gothic SC;
                    }
                    .second p {
                        font-size: 9px;
                    }
                }
                /* Small devices (portrait tablets and large phones, 600px and up) */
                
                @media only screen and (min-width: 600px) {
                    .reservation {
                        margin-left: 14%;
                    }
                    .prices {
                        margin-left: 8%;
                    }
                }
                /* Medium devices (landscape tablets, 768px and up) */
                
                @media only screen and (min-width: 768px) {}
                /* Large devices (laptops/desktops, 992px and up) */
                
                @media only screen and (min-width: 992px) {
                    .prices {
                        margin-top: -5%;
                    }
                }
                /* Extra large devices (large laptops and desktops, 1200px and up) */
                
                @media only screen and (min-width: 1200px) {}
                
                @media only screen and (max-width: 260px) {
                    article p {
                        font-size: 8px;
                    }
                    .reservation {
                        margin-left: 4%;
                        height: 2rem;
                        width: 7rem;
                        margin-top: -9%;
                        font-size: 10px;
                    }
                    h1 {
                        margin-left: 4%;
                    }
                    h2 {
                        font-size: 16px;
                        margin-left: 4%;
                    }
                    .second-paragraph,
                    .first-paragraph {
                        margin-left: 4%;
                    }
                    .border {
                        margin-left: 5%;
                    }
                    .image1,
                    .image4,
                    .image7,
                    .image10,
                    .image13 {
                        width: 26vw;
                        height: 46vh;
                        position: relative;
                        right: 14%;
                        margin-left: -12%;
                    }
                    .image2 {
                        right: 4%;
                        height: 12vh;
                        top: 9%;
                        width: 23vw;
                        position: absolute;
                    }
                    .image3 {
                        right: 4%;
                        height: 12vh;
                        top: 22%;
                        width: 23vw;
                        position: absolute;
                    }
                    .image14 {
                        width: 23vw;
                        height: 29vh;
                        position: absolute;
                        right: 1%;
                        margin-top: 22%;
                        margin-right: 3%;
                    }
                    .image5 {
                        right: 4%;
                        height: 10vh;
                        top: 66%;
                        width: 23vw;
                        position: absolute;
                    }
                    .image6 {
                        right: 4%;
                        height: 10vh;
                        top: 77%;
                        width: 23vw;
                        position: absolute;
                    }
                }
                
                @media only screen and (min-width: 320px) and (max-width:320px) and (max-height:568px) {
                    article {
                        font-size: 6px;
                        margin-top: -3%;
                    }
                    .room-card {
                        height: 53vh;
                        width: 98vw;
                    }
                    .image8,
                    .image11 {
                        margin-top: 12%;
                    }
                    .image9,
                    .image12 {
                        margin-top: 11%;
                    }
                }
                
                @media only screen and (min-width: 375px) and (max-width:375px) and (max-height:812px) {
                    article p {
                        font-size: 8px;
                    }
                    .reservation {
                        height: 2rem;
                        width: 9rem;
                    }
                }
                
                @media only screen and (min-width: 435px) and (max-width:600px) {
                    .prices {
                        margin-top: -10%;
                    }
                }